Semana07/ListProducts.xaml

<Window x:Class="Semana07.ListProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana07"
        mc:Ignorable="d"
        Title="Tabla Productos" Height="680" Width="800"
        Background="#FF9370DB">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="PRODUCTOS" Grid.Row="0" HorizontalAlignment="Center" Margin="10" FontWeight="Bold" Foreground="White" FontSize="24" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBox x:Name="txtBuscar" Width="200" Margin="0,0,10,0" Background="#FFFAF0E6">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Button Content="Buscar" Click="BuscarProducto_Click" Background="#FF8B008B" Foreground="White" FontWeight="Bold" Padding="10,5" BorderThickness="0" Cursor="Hand" />
        </StackPanel>
        <DataGrid x:Name="dataGridEmpleados" AutoGenerateColumns="False" Grid.Row="2" Margin="10" Background="#FFFAF0E6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding productid}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding name}" />
                <DataGridTextColumn Header="Precio" Binding="{Binding price}" />
                <DataGridTextColumn Header="Stock" Binding="{Binding stock}" />
                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Editar" Click="EditarProducto_Click" Background="#FF8B008B" Foreground="White" FontWeight="Bold" Padding="5" BorderThickness="0" Cursor="Hand" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Eliminar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Eliminar" Click="EliminarProducto_Click" Background="#FFFF69B4" Foreground="White" FontWeight="Bold" Padding="5" BorderThickness="0" Cursor="Hand" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel x:Name="editPanel" Grid.Row="3" Orientation="Vertical" Visibility="Collapsed" Margin="10" Background="#FFFAF0E6">
            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="Nombre del producto:" FontWeight="Bold" Margin="0,0,0,5" />
                <TextBox x:Name="txtProductName" Margin="0,5,0,5" />
                <Label Content="Precio:" FontWeight="Bold" Margin="0,0,0,5" />
                <TextBox x:Name="txtPrice" Margin="0,5,0,5" />
                <Label Content="Stock:" FontWeight="Bold" Margin="0,0,0,5" />
                <TextBox x:Name="txtStock" Margin="0,5,0,5" />
                <Label Content="Activo:" FontWeight="Bold" Margin="0,0,0,5" />
                <CheckBox x:Name="chkActive" Margin="0,5,0,5" />
            </StackPanel>
            <Button Content="Guardar" Click="GuardarEdicion_Click" Margin="10" Background="#FF8B008B" Foreground="White" FontWeight="Bold" Padding="5" BorderThickness="0" Cursor="Hand" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>